# crawler-mind

./: .gitignore  AUTH_SYSTEM_DESIGN.md  DOCKER_README.md  README.md  docker-compose.yml  requirements.txt
.claude/: settings.local.json
aegis-shield-server/: settings.gradle
aegis-shield-server/app/: build.gradle
aegis-shield-server/app/src/main/java/com/aegis/auth/: AegisShieldApplication.java
aegis-shield-server/app/src/main/java/com/aegis/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
aegis-shield-server/app/src/main/java/com/aegis/auth/controller/: AuthController.java  ProtectedController.java
aegis-shield-server/app/src/main/java/com/aegis/auth/dto/: AdminResetPasswordRequest.java  AdminResetPasswordResponse.java  ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserDto.java  ValidationErrorResponse.java
aegis-shield-server/app/src/main/java/com/aegis/auth/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
aegis-shield-server/app/src/main/java/com/aegis/auth/exception/: AuthException.java  GlobalExceptionHandler.java
aegis-shield-server/app/src/main/java/com/aegis/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
aegis-shield-server/app/src/main/java/com/aegis/auth/service/: AuthService.java  UserService.java
aegis-shield-server/app/src/main/java/com/aegis/auth/util/: JwtUtil.java
aegis-shield-server/app/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  middleware.ts  next.config.js  package.json
helm/: README.md
mcp-client/: Dockerfile  HANDLER_TEST_URLS.md  main.py  migration_add_timestamps.sql  page_handlers.py
mcp-server/: Dockerfile  server.py
(+447 files in other folders)
